Pirates/Pirates/App.xaml

<Application x:Class="Pirates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pirates"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Box" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="Displays" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="Titles" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="New" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
         
    </Application.Resources>
</Application>
