Pirates/Pirates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirate"
        x:Class="Pirate.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Pirate Names" Height="300" MinHeight="300" Width="240" MinWidth="240">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="auto" MinHeight="32" />
            <RowDefinition Height="auto" MinHeight="73"  />
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" Margin="10,16,21,5" x:Name="TextBox"  TextWrapping="Wrap" 
                 KeyDown="EnterAdd" KeyUp="EnterClear"/>
        <Button Grid.Row="1" Margin="10,0,10,7" x:Name="Add" Content="Add" Background="#FF40E1AF"   
                VerticalAlignment="Bottom" Click="Add_Click"/>
        <Button Margin="5,0,10,7" Grid.Column="1" x:Name="Remove" Content="Remove"   Background="#FFDD4F4F" 
                Grid.Row="1" VerticalAlignment="Bottom" Click="Remove_Click"/>
        <ListBox Grid.ColumnSpan="2" Margin="10,10,10,16" Grid.Row="2" Grid.RowSpan="2" x:Name="ListBox"  
                 Background="White"  ItemsSource="{Binding Pirates}" KeyDown="ListBox_KeyDown" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Height="Auto"  TextWrapping="Wrap" 
                   Text="Enter Text Here" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>
