Pirates/Pirates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirate"
        x:Class="Pirate.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Pirate Names" Height="400" MinHeight="400" Width="600" MinWidth="600" >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FF3E78A7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Content="New Pirate" Style="{StaticResource Titles}" />
        <Label Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource Titles}" Content="Select Existing Pirate"/>
        <Label Grid.Row="1" Content="Name" Style="{StaticResource New}"/>
        <Label Grid.Row="2" Style="{StaticResource New}" Content="Ship"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Box}" x:Name="InsertBox"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ShipBox" Style="{StaticResource Box}"/>
        <Label Grid.Row="3" Style="{StaticResource New}" Content="Port" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Box}" x:Name="HomeBox" KeyDown="HomeBox_KeyDown"/>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Buttons}" x:Name="Add" Content="Add" Background="#FF91ED8F" 
                Click="Add_Click_1"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Remove" Content="Remove" Background="#FFD76868" Click="Remove_Click" 
                Style="{StaticResource Buttons}"/>
        <ListBox Grid.RowSpan="4" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Pirates}"
                 x:Name="NameBox" KeyDown="NameBox_KeyDown" SelectionChanged="NameBoxClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource Displays}" x:Name="NameBlock"/>
        <Label  Grid.ColumnSpan="4"  Grid.Row="6" x:Name="ShipBlock" Style="{StaticResource Displays}" />
        <Label Grid.ColumnSpan="4" Grid.Row="7"  x:Name="PortBlock" Style="{StaticResource Displays}"/>
    </Grid>
</Window>
